{
  "name": "@rayact/prebuild",
  "version": "0.0.1",
  "description": "Rayact prebuilt native resolution, plugin autolinking, and prebuild orchestration",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test test/*.test.mjs",
    "clean": "rm -rf dist",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.8.3"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raythings/rayact-prebuild.git"
  },
  "homepage": "https://github.com/raythings/rayact-prebuild#readme",
  "bugs": {
    "url": "https://github.com/raythings/rayact-prebuild/issues"
  }
}
